[{    
    "keys": ["super+ctrl+l"],
    "command": "emacs_open_current_file"
}, {
    "keys": ["super+k", "="],
    "command": "emacs_eval",
    "args": {
        "body": "(call-interactively 'indent-region)"
    }
}, {
    "keys": ["super+k", "super+k"],
    "command": "emacs_eval",
    "args": {
        "body": "(call-interactively (key-binding (kbd \"C-c C-c\")))"
    }
}]